{
  "name": "Pnpm",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/shfmt:1": {},
    "ghcr.io/michidk/devcontainers-features/typos:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "exiasr.hadolint",
        "EditorConfig.EditorConfig",
        "foxundermoon.shell-format",
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "Gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "ms-python.mypy-type-checker",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "tekumara.typos-vscode",
        "timonwong.shellcheck",
        "yoavbls.pretty-ts-errors",
        "davidanson.vscode-markdownlint",
        "samverschueren.linter-xo"
      ],
      "settings": {
        "xo.enable": true,
        "xo.format.enable": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "shellformat.flag": "-s",
        "shellformat.path": "/usr/local/bin/shfmt",
        "[javascript][typescript]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.xo": "explicit"
          },
          "editor.defaultFormatter": "samverschueren.linter-xo",
          "editor.formatOnSave": true
        },
        "[json][yaml][markdown]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.xo": "explicit"
          },
          "editor.defaultFormatter": "samverschueren.linter-xo",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
